# construct targets






import glob
import re
import os


if ( os.path.exists( "lastz_self.json" ) ):
   configfile: "lastz_self.json"
   szParameters = config[ "parameters" ]
else:
   szParameters = " --format=lav --self B=2 O=180 E=1 W=14 Y=1400 --match=10,75 "



aFiles = glob.glob("fugu2/*.fugu" )

aBaseOfTargets = []
for szFile in aFiles:
    szBase = os.path.basename( szFile )
    szBase = re.sub( r".fugu", "", szBase )
    aBaseOfTargets.append( szBase )


rule all:
    input: expand( "selfblast/{szBase}.fugu.intf", szBase = aBaseOfTargets )
    output: touch( "lastz_self_done" )

rule run_lastz_once:
    input: "fugu2/{szFugu}"
    output: "selfblast/{szFugu}.intf"
    params:  sge_opts="-l mfree=5G"
    run:
        szCommand = "module load lastz/1.02.00 && lastz " + str( input ) + " " + szParameters + " >" + str( output )
        print( "about to execute: " + szCommand )
        shell( szCommand )
		# had latency problems so adding this so file above will appear to snakemake
		shell( "sleep 20" )
